is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPXClean
build_property.RootNamespace = GPXClean
build_property.ProjectDir = D:\6. Github\TtdsWeb - 01-03-2026\TTDS_Processing\Public Transport Cleaning\GPXClean\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\6. Github\TtdsWeb - 01-03-2026\TTDS_Processing\Public Transport Cleaning\GPXClean
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Gpx/CleanedOnly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3B4XENsZWFuZWRPbmx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Gpx/MapPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3B4XE1hcFByZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Gpx/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3B4XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Gpx/SnappedPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3B4XFNuYXBwZWRQcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Gpx/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3B4XFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6. Github/TtdsWeb - 01-03-2026/TTDS_Processing/Public Transport Cleaning/GPXClean/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jpnjguxziu
