# Main-Processing

./: .gitignore  TTDS.sln
1. Public Transport Cleaning/GPXClean/: GPXClean.csproj  Program.cs  appsettings.json
1. Public Transport Cleaning/GPXClean/Controllers/: GpxController.cs  HomeController.cs
1. Public Transport Cleaning/GPXClean/Models/: ErrorViewModel.cs  GpxCleanedOnlyVm.cs  GpxPreviewViewModels.cs  GpxRecord.cs
1. Public Transport Cleaning/GPXClean/Properties/: launchSettings.json
1. Public Transport Cleaning/GPXClean/Views/: _ViewImports.cshtml
2. Private Transport Cleaning/Private Transport Cleaning/: Private Transport Cleaning.csproj  Program.cs  README.md  ServiceOptions.cs
2. Private Transport Cleaning/Private Transport Cleaning/Controllers/: SurveyDataController.cs
2. Private Transport Cleaning/Private Transport Cleaning/Models/: ErrorViewModel.cs  GPXPoint.cs  KilometerPost.cs  ProcessedFile.cs  ProcessingJob.cs  SnappedResult.cs  TripFile.cs  UploadViewModel.cs
2. Private Transport Cleaning/Private Transport Cleaning/Output/: GPX_1_174544_1768743711778_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_1_20260119_065937_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_174544_1768743711778_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_2_20260119_075930_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_174544_1768743711778_1c1e3da9_2dd3_4135_a5c5_ffa5fce7f49b_3_20260119_085936_REGION_Region_1_Manila_North_Rd_snapped.csv  GPX_1_330473_1768743749381_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_1_20260119_111321_COPY_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_330473_1768743749381_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_2_20260119_115930_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_330473_1768743749381_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_3_20260119_130001_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_330473_1768743749381_1c1e3da9_2dd3_4135_a5c5_ffa5fce7f49b_1_20260119_105950_Copy_REGION_Region_1_Manila_North_Rd_snapped.csv  GPX_1_963432_1768743768557_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_1_20260119_160001_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_963432_1768743768557_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_2_20260119_170000_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_963432_1768743768557_1C1E3DA9_2DD3_4135_A5C5_FFA5FCE7F49B_3_20260119_180001_REGION_REGION_1_MANILA_NORTH_RD_snapped.csv  GPX_1_991788-1768840522081-1C1E3DA9-2DD3-4135-A5C5-FFA5FCE7F49B-4_20260121-090000_snapped.csv  trip_271c5cf71ed941b9b9305bfc044d8333.csv  trip_321242058fa5492bb9e4cf2276a8b527.csv  trip_3abb03331aeb434cb01e4e960eae6a7c.csv  trip_727396ceed17403d97ea61669254ca46.csv  trip_c22915cd78d94646be275a6f8d916521.csv
2. Private Transport Cleaning/Private Transport Cleaning/Properties/: launchSettings.json
2. Private Transport Cleaning/Private Transport Cleaning/Services/: CsvExportService.cs  FileNamingService.cs  GeoUtilityService.cs  GpxParserService.cs  GpxProcessingService.cs  KilometerPostService.cs  RegionRoadDetectionService.cs  SnappingService.cs  ZipProcessingService.cs
2. Private Transport Cleaning/Private Transport Cleaning/Uploads/: 48c65d7a706f42ce83b085ae3473cc85_GeotabLogs_b6_2026-01-19.csv  GeotabLogs_b6_2026-01-21.csv
2. Private Transport Cleaning/Private Transport Cleaning/Views/: _ViewImports.cshtml
3. Main Processing/TtdsWeb/: Program.cs  ServiceOptions.cs  TtdsWeb.csproj  appsettings.json
3. Main Processing/TtdsWeb/Controllers/: HomeController.cs
3. Main Processing/TtdsWeb/Models/: AnalysisSummary.cs  AnalyzeViewModel.cs  ControlPoint.cs  DirectionalSummary.cs  ErrorViewModel.cs  MultiAnalyzeViewModel.cs  MultiMapViewModel.cs  PeakAnalysisGroup.cs  PeakSummary.cs  SegmentResult.cs  TripDataset.cs  TripRow.cs
3. Main Processing/TtdsWeb/Properties/: launchSettings.json
3. Main Processing/TtdsWeb/Services/: AppState.cs
3. Main Processing/TtdsWeb/Utils/: DirectionUtils.cs  Geo.cs
3. Main Processing/TtdsWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
3. Main Processing/TtdsWeb/uploads/: GPX_2_135788-1771840166914-20260224-120320-SB-1_20260224-120320_cleaned.csv  GPX_2_147734-1771932282621-20260225-070004-WB-1_20260225-070004_cleaned.csv  GPX_2_216102-1771932245044-20260225-110013-WB-1_20260225-110013_cleaned.csv  GPX_2_216102-1771932245044-20260225-131326-EB-2_20260225-131326_cleaned.csv  GPX_2_359734-1771932185857-20260225-070003-EB-1_20260225-070003_cleaned.csv  GPX_2_412431-1771840105023-20260224-110001-NB-1_20260224-110001_cleaned.csv  GPX_2_601402-1771932299420-20260225-160001-EB-1_20260225-160001_cleaned.csv  GPX_2_640074-1771840096117-20260224-070204-NB-1_20260224-070204_cleaned.csv  GPX_2_649820-1771932291489-20260225-110004-EB-1_20260225-110004_cleaned.csv  GPX_2_649820-1771932291489-20260225-132153-WB-2_20260225-132153_cleaned.csv  GPX_2_700959-1771840175996-20260224-160036-NB-1_20260224-160036_cleaned.csv  GPX_3_246043-1770190764332-20260226-110001-WB-1_20260226-110001_cleaned.csv  GPX_3_246043-1770190764332-20260226-120012-EB-2_20260226-120012_cleaned.csv  (+60 more)
4. Report Generator/Report Generator/: Program.cs  Report Generator.csproj  Report Generator.http  ServiceOptions.cs  appsettings.json
(+80 files in other folders)
